<!DOCTYPE html>
<html lang="pl"><head>
<meta charset="utf-8" /> 
<link rel="stylesheet" href="css/reset.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Lobster|Maven+Pro' rel='stylesheet' type='text/css'>
<script src="jquery-1.4.2.min.js" type="text/javascript"></script>
<title>
jQuery in 30 days
</title>
<style>
html{height: 100%;}
body {
	font-family: 'Maven Pro', Arial, sans-serif;
	font-size: 67%;
	background-color: #f0f0f0;
	background: -webkit-gradient(radial, 80% 20%, 0, 80% 40%, 100, from(#ffffff), to(#000000));
	background: -webkit-radial-gradient(80% 20%, closest-corner, #1a82f7, #2F2727);
	background: -moz-radial-gradient(200px 200px, #fff, #ddd);
	background: -ms-radial-gradient(80% 20%, closest-corner, #1a82f7, #2F2727);
	
}
.container {
	padding: 20px;
	font-size: 1.2em;
	}
h1 {
	font-family: 'Lobster', cursive;
	font-size: 4em;
	padding: 0;
	margin: 0;
	}
h2 {
	
	}
p {
	width: 420px;
	}
ul {
	list-style-type: none;
	margin:0; padding: 0;
	margin-top: 20px;
	}
ul li {
	margin-bottom: 10px;
	}
ul li a {
	display: inline-block;
	padding: 10px 20px; 
	background: #444;
	color: #f0f0f0;
	font-size: 1.2em;
	text-decoration: none;
	
	-webkit-border-radius: 10px;
	-webkit-border-top-right-radius: 2px;
	-webkit-border-bottom-left-radius: 2px;
	-moz-border-radius: 10px;
	-moz-border-radius-topright: 2px;
	-moz-border-radius-bottomleft: 2px;
	border-radius: 10px;
	border-top-right-radius: 2px;
	border-bottom-left-radius: 2px;
	}
ul li a:hover {
	background: #222;
	color: #fff;
	}
</style>
</head>
<body>
<div class="container">
	<h1>
		jQuery in 30 days
	<h1>
	<h2>
		From Barack Obama to Socrates
	</h2>
	<p>
		This repository is being created mostly to document my mystic journey. To be albe to access the code on any machine will also be nice. 
		<br>
		The 30-days thing is just marketing.
	</p>
	<ul>
		<li>
			<a href="/stylesheet-switcher/index.html">Stylesheet switcher</a>
		</li>
	<ul>
	
</div>
</body></html>