<!DOCTYPE html>
<html lang="pl"><head>
<meta charset="utf-8" /> 
<link rel="stylesheet" href="../css/reset.css" type="text/css" />
<link rel="stylesheet" href="../css/backlink.css" type="text/css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<title>
hidden headers - jQuery in 30 days
</title>
<style>
body {
	font-family: Helverica, Arial, sans-serif;
	font-size: 13px;
	color: #444;
}
h1 {
	padding: 30px 0 50px 0;
	text-align: center;
	font: 28px Helvetica, Arial, sans-serif;
	text-shadow: #ddd 0px 2px;
	color: #222;
}
h2 {
	background: url(h2.png);
	width: 300px;
	height: 70px;
	margin: 0 auto;
}
h2.traditional-way {
	display:block;
	text-indent: -9999px;
}
h2.the-kellum-method {
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}
h2.jason-from-37signals {
	width: 300px; /* image width */
	height: 0;
	padding-top: 70px; /* image height */
	display: inline-block;
	overflow: hidden;
}
h2.gallagher {
	font: 0/0 a;
    text-shadow: none;
    color: transparent;
}
p {
	margin-top: 50px;
	text-align: center;
}
</style>
</head><body>
<div class="container">
	<h1>
		Hidden Headers
	</h1>

	<div class="content">
	
		<h2 class="traditional-way">Lorem ipsum</h2>
		<h2 class="the-kellum-method">Lorem ipsum</h2>
		<h2 class="jason-from-37signals">Lorem ipsum</h2>
		<h2 class="gallagher">Lorem ipsum</h2>
		
		<p>
		Traditional, The Kellum Method <a href="http://www.zeldman.com/2012/03/01/replacing-the-9999px-hack-new-image-replacement/">[1]</a>, Jason Z. <a href="http://37signals.com/svn/posts/3126-another-9999px">[2]</a>, Nicolas Gallagher <a href="http://nicolasgallagher.com/another-css-image-replacement-technique/">[3]</a>
		</p>
		
	</div>
</div>
<script>
(function() { 

	var $this = $(this),
		trigger = $('img');
		
	$('img').css({
		'left': $(window).width() / 2 - $('img').width() / 2 + 'px',
		'top': $(window).height() / 2 - $('img').height() / 2 + 'px'
		});
			
	$.fn.awesome1 = function(speed) {
		return $(this)
			.animate({
				'left': '+=20'
				}, speed)
			.animate({
				'top': '+=20'
				}, speed)
			.animate({
				'left': '-=20'
				}, speed)
			.animate({
				'top': '-=20'
				}, speed)
	};

	$.fn.awesome2 = function(speed) {
		return $(this)
			.animate({
				'top': '+=20'
				}, speed)
			.animate({
				'left': '+=20'
				}, speed)
			.animate({
				'top': '-=20'
				}, speed)
			.animate({
				'left': '-=20'
				}, speed)
	};

	$.fn.awesome3 = function(speed) {
		return $(this)
			.animate({
				'top': '-=20'
				}, speed)
			.animate({
				'left': '-=20'
				}, speed)
			.animate({
				'top': '+=20'
				}, speed)
			.animate({
				'left': '+=20'
				}, speed)
	};

	$.fn.awesome4 = function(speed) {
		return $(this)
			.animate({
				'left': '-=20'
				}, speed)
			.animate({
				'top': '-=20'
				}, speed)
			.animate({
				'left': '+=20'
				}, speed)
			.animate({
				'top': '+=20'
				}, speed)
	};

	$.fn.outandback = function() {
		return $(this)
			.animate({
				'opacity': '0'
				}, 100)
			.delay(600)
			.animate({
				'opacity': '100'
				}, 100)
	};

	trigger.on('click', function() {
		$('.t1').awesome1(200);
		$('.t2').awesome2(200);
		$('.t3').awesome3(200);
		$('.t4').awesome4(200);
		$('.t').outandback();
	});

})();
</script>


<script>
	$.backstretch("ride.jpg");
</script>
<ul class="backlink">
	<li>
		<a href="../index.html" class="back">
			&laquo; Back to list of projects
		</a>
	</li>
<ul>
</body></html>